<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Dia Internacional de la madre tierra</title>
<!--grupo CSS-->
<link rel="stylesheet" href="css/app4-tema2.min.css"/>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!--grupo JavaScript-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="phonegap.js"></script><!-- necesario*/-->


<!---Menu Lateral--->
<link rel="stylesheet" href="css/sldr.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jsplug.js"</script>
</script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>


<body onLoad="MM_preloadImages('imagenes/imagen-10.jpg','imagenes/imagen-12.jpg','imagenes/imagen-5.jpg','imagenes/imagen-1.jpg')">
<div data-role="page" id="Principal" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Dia de la madre Tierra 22 de abril</h1>
</div>
<div class="container">
<div id="sidebar">
<ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-a">
<li class="ui-first-child ui-last-child">
<a href="#Pagina1"  class="ui-btn-icon-right ui-icon-carat-r">
<h2>Porqué se celebra?</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina2"  class="ui-btn-icon-right ui-icon-carat-r">
<h2>Historia del Día</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina3" class="ui-btn-icon-right ui-icon-carat-r">
<h2>La tierra que habitamos</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina4"  class="ui-btn-icon-right ui-icon-carat-r">
<h2>Dialogo sobre armonia con la naturaleza</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina5"  class="ui-btn-icon-right ui-icon-carat-r">
<h2>Hace una tierra sostenible</h2>
</a>
</li>
</ul>
</div>

<div class="main-content">
<div class="swipe-area"></div>
<a href="#" data-toggle=".container" id="sidebar-toggle">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</a>
</div>
</div>
<center>
<br>
<div class="slider">
<ul>
<li><img src="imagenes/imagen-1.jpg" alt="sldr1"></li>
<li><img src="imagenes/imagen-2.jpg" alt="sldr2"></li>
<li><img src="imagenes/imagen-3.jpg" alt="sldr3"></li>
<li><img src="imagenes/imagen-4.jpg" alt="sldr4"></li>
<li><img src="imagenes/imagen-5.jpg" alt="sldr5"></li>
<li><img src="imagenes/imagen-6.jpg" alt="sldr6"></li>
<li><img src="imagenes/imagen-7.jpg" alt="sldr7"></li>
<li><img src="imagenes/imagen-8.jpg" alt="sldr8"></li>
</ul>
</div>
</center>
<center>

<div data-role="main" class="ui-content">
<br> <br> <br> <br> <br> <br> <br> <br> <br> 
<div data-role="collapsible" data-content-theme="false">
<h1>Realizado por:</h1>
<h2>Yoselin Corio García</h2>
<p> 4to Semestre Grupo:"E"</p>
<h1> Especialidad</h1>
<p> Programación</p> 
<h2>Submódulo:</h2>
<p>Desarrolla Aplicaiones Móviles</p>
<h2>Docente:</h2>
<p>Lic.José Antonio Gómez Hernandez</p>
</div>
</div>
</center>
<center>
<div data-role="main" class="ui-content">
<br> <br> <br> <br> <br> <br> <br> <br> <br> 
<div data-role="collapsible" data-content-theme="false">
<h1>Imagenes:</h1>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','imagenes/imagen-5.jpg',1)"><img src="imagenes/imagen-4.jpg" width="300" height="300" id="Image20"></a>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','imagenes/imagen-1.jpg',1)"><img src="imagenes/imagen-2.jpg" width="300" height="300" id="Image21"></a> </div>
</center>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<h4>Dia de la Madre Tierra </h4>
<h4>Yoselin Corio Garcia</h4><img src="imagenes/mdpi2.png" width="46" height="46">
</div>
</div>
</div>
<!---Pagina 1--->
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Porqué se celebra?</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
Celebramos el dia internacional de la madre Tierra para recordar que el planeta y sus ecosistemas nos dan la vida y el sustento.Con este día. asumimos, además, la responsabilidad colectiva, como nos recordaba la Declaración de Río de 1992, de fomentar esta armonia con la naturaleza y la Madre Tierra.
Este dia nos brinda tambien la oportunidad de concienciar a todos los habitantes
 del planeta acerca de los problemas que afectan a la tierra y a las diferentes formas de vida que en él se desarrollan.</p>
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','imagenes/imagen-10.jpg',1)"><img src="imagenes/imagen-9.jpg" width="380" height="300" id="Image11"></a>
</div>
</center>
<center>

 
<div data-role="main" class="ui-content" align="center">
<div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="https://www.nationalgeographic.es/medio-ambiente/datos-del-dia-de-la-tierra-por-que-se-celebra-donde-empezo" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>



<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <h4>Yoselin Corio García</h4><img src="imagenes/mdpi2.png" width="46" height="46">
 </div>
 </div>
 </div>

<!---Pagina 2--->
<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Historia del día</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
El Día de la Tierra es un día festivo celebrado en muchos países el 22 de abril. Su promotor, el senador estadounidense Gaylord Nelson, instauró este día para crear una conciencia común a los problemas de la contaminación, la conservación de la biodiversidad y otras preocupaciones ambientales para proteger la Tierra.

La primera manifestación tuvo lugar el 22 de abril de 1970, promovida por el senador y activista ambiental Gaylord Nelson, para la creación de una agencia ambiental. En esta convocatoria participaron dos mil universidades, diez mil escuelas primarias y secundarias y centenares de comunidades. La presión social tuvo sus logros y el gobierno de los Estados Unidos creó la Environmental Protection Agency (Agencia de Protección Ambiental) y una serie de leyes destinada a la protección del medio ambiente.
<li>
En 1972 se celebró la primera conferencia internacional sobre el medio ambiente: la Conferencia de Estocolmo, cuyo objetivo fue sensibilizar a los líderes mundiales sobre la magnitud de los problemas ambientales y que se instituyeran las políticas necesarias para erradicarlos.</li>
<li>Las Naciones Unidas celebran el día de la Tierra cada año en el equinoccio vernal (alrededor del 21 de marzo). El 26 de febrero de 1971, el secretario general U Thant firmó una proclamación a ese efecto. Al momento del equinoccio suena la Campana de la Paz en la sede central de la ONU en Nueva York</li>
<li>El Día de la Tierra es una fiesta que pertenece a la gente y no está regulada por una sola entidad u organismo; tampoco está relacionado con reivindicaciones políticas, nacionales, religiosas, ideológicas ni raciales.</li>
<li>En el Día de la Tierra se reflexiona sobre la importancia del vital líquido que es indispensable para la vida del ser humano como lo que es el agua ya que de toda el agua que existe en el planeta tan solo en 2% es bebible.
El Día de la Tierra apunta a la toma de conciencia de los recursos naturales de la Tierra y su manejo, a la educación ambiental, y a la participación como ciudadanos ambientalmente conscientes y responsables.</li>
<li>En el Día de la Tierra todos estamos invitados a participar en actividades que promuevan la salud de nuestro planeta, tanto a nivel global como regional y local.</li>
<li>"La Tierra es nuestro hogar y el hogar de todos los seres vivos. La Tierra misma está viva. Somos partes de un universo en evolución. Somos miembros de una comunidad de vida interdependiente con una magnificente diversidad de formas de vida y culturas. Nos sentimos humildes ante la belleza de la Tierra y compartimos una reverencia por la vida y las fuentes de nuestro ser...".</li>
</p>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','imagenes/imagen-12.jpg',1)"><img src="imagenes/imagen-11.jpg" width="400" height="400" id="Image13"></a>
</div>
</center>
<center>

<div data-role="main" class="ui-content" align="center">
  <div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="http://sabanetasr.over-blog.com/article-historia-del-dia-mundial-de-la-madre-tierra-49077895.html" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>


<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <h4>Yoselin Corio García</h4><img src="imagenes/mdpi2.png" width="46" height="46">
 </div>
 </div>
 </div>

<!---Pagina 3--->
<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>La tierra que habitamos</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
La Tierra es nuestro planeta<br>
La Tierra es nuestro planeta y el único habitado. Está situado en la ecosfera, un espacio que rodea al Sol y que tiene las condiciones adecuadas para que exista vida.
Nuestra Tierra es el mayor de los cuatro planetas rocosos. Su tamaño hace que pueda retener una capa de gases, la atmósfera, que dispersa la luz solar y absorbe calor. De día evita que nuestro planeta se caliente demasiado y, de noche, que se enfríe.
<br>
Siete de cada diez partes de la superficie terrestre están cubiertas de agua. Los mares y océanos también ayudan a regular la temperatura. El agua que se evapora forma nubes y cae en forma de lluvia o nieve, formando ríos y lagos. En los polos, que reciben poca energía solar, el agua se hiela y forma los casquetes polares. El del sur es más grande y concentra la mayor reserva de agua dulce.</p>
 </div>
 <div>
<img src="imagenes/imagen-13.jpg" width="50%" height="60%" alt="cobertura"> 
</div>
</center>
<center>

<div data-role="main" class="ui-content" align="center">
<div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="https://www.astromia.com/solar/tierra.htm" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>


<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <h4>Yoselin Corio García</h4><img src="imagenes/mdpi2.png" width="46" height="46">
 </div>
 </div>
 </div>

<!---Pagina 4--->
<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Dialogo sobre armonia con la naturaleza</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
Vivir en armonia con la naturaleza es ser consciente de que vivimos en un planeta, llamado Tierra. Nosotros los “seres humanos” somos sus habitantes. Vivimos en ella y nos pertenece, por ser el lugar donde habitamos. Pero nosotros no dominamos la Vida y lo que hacemos al habitar la tierra es convivir. La vida la ofrece la Naturaleza. 
Ella, la Naturaleza es un ser que ama, protege o acomete para defenderse. Estar en armonia con la naturaleza es uno de los valores que nos identifica, que ahonda en nuestra creencia de que es probable y apetecible la proporción armónica humano-naturaleza, nos da salud y calidad de vida con respecto al medio ambiente.</p>
 </div>
 <div>
<img src="imagenes/imagen-8.jpg" width="50%" height="60%" alt="cobertura"> 
</div>
</center>
<center>

<div data-role="main" class="ui-content" align="center">
<div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="https://www.bauldealgodon.es/vivir-en-armonia-con-la-naturaleza/" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>


<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <h4>Yoselin Corio García</h4><img src="imagenes/mdpi2.png" width="46" height="46">
 </div>
 </div>
 </div>

<!---Pagina 5--->
<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Hace una tierra sostenible</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
Nuestro juego no es sostenible, pues es destructor. Podemos incluso decir que la noción de comunidad de vida se ha transformado en comunidad de muerte.<br>La cuestión que se plantea ahora es saber si una vida humana sin sufrimiento es posible y si podemos vivir sin que nosotros mismos nos causemos sufrimiento. Dicho de otra manera, convendría preguntarse si no es acaso nuestra propia vida la que frena la gran rueda cósmica.

Desde el punto de vista cósmico, deberíamos poder resonar con la tonalidad fundamental de la tierra absteniéndonos de toda violencia, sin hacer pagar al planeta y su entorno natural la renta exorbitada de nuestras ilimitadas necesidades, de nuestros hábitos nefastos, de nuestros derroches desconsiderados y de los sistemas que ponemos en marcha causando daños irremediables.

La maximización de los beneficios en detrimento de todo y de todos está llegando a un punto crítico. Esto nos fuerza a reflexionar, a gestionar de otra manera nuestro capital de energía vital, que no se realice en detrimento del bien común ni de otros.</p>
 </div>
 <div>
<img src="imagenes/imagen-6.jpg" width="50%" height="60%" alt="cobertura"> 
</div>
</center>
<center>

<div data-role="main" class="ui-content" align="center">
<div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="https://www.rosacruzaurea.org/posible-una-tierra-sostenible/" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>


<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <h4>Yoselin Corio García</h4><img src="imagenes/mdpi2.png" width="46" height="46">
 </div>
 </div>
 </div>



</body>
</html>


